
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\App.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\AdminMenu\AddProduct.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\AdminMenu\AddPublisher.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\AdminMenu\AddAuthor.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\AdminMenu\AddBook.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\AdminMenu\AdminWindow.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\AdminMenu\Authors.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\AdminMenu\Books.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\AdminMenu\EditAuthor.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\AdminMenu\EditBook.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\AdminMenu\EditProduct.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\AdminMenu\EditPublisher.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\LogInSignUp.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\MsgBox.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\AdminMenu\Products.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\AdminMenu\Publishers.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\UserMenu\Rating.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\UserMenu\Reservs.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\UserMenu\SearchBooks.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\UserMenu\Shoping.xaml;;
FD:\Mikola\ШАГ\3-й semester\Entity Framework\lessons\EXAM\[2]\WpfApp1\WpfApp1\UserMenu\UserWindow.xaml;;

